Colaboradores
-Alexandre da Silva Simões (CPF: 197.028.108-17)
-Esther Luna Colombini (CPF: 035.322.644-04)
-Felipe Maia Galvão França (CPF: 667.709.987-34)
-Priscila Machado Vieira Lima (CPF: 813.780.337-87)

Alunos
-Liliane Moreira Nery (CPF: 450.210.618-60) 
-Arthur Pereira dos Santos (CPF: 106.872.176-60) 
-Guilherme Lucas dos Santos Lima (CPF: 50853524831) 
-Rafael Baldessini Campanini (CPF: 502.329.138-38) 
-Daniel Rodrigues Teixeira Macedo (CPF: 48935448885) 
-Vinícius de Jesus Carrara Rebello Horta (CPF:451.895.548-05)
-Kailani de Assis Tavernezi Rodrigues (CPF: 478.974.958-41)
-Eduardo Ferreira Rios de Oliveira (CPF: 479.164.928-14)
-Lucas Martins Morello (CPF: 526.661.008-55) 
-Ryan Gabriel Soares Fornel (CPF: 489.149.688-63) 
-Kaio Gabriel Lopes (CPF: 473.422.628-89) 
-Caio Luchetti Cortada (CPF: 455.792.928-13) 
-Matheus Armelin Silva (CPF: 441.350.858-06)
-Bruno Yuji Noguchi (CPF: 525.126.368-60) 
-Felipe Pellegrini Kumagae (CPF: 528.827.428-27)
-Pedro Cesar Madureira de Godoy Camargo (CPF: 525.394.888-03)
-Lucas Vieira (CPF: 445.948.868-09) 
-Barbara Kohlrausch Rogerio (CPF: 498.664.858-62)
-Igor César Moreira Bernarde(CPF: 484.288.328-62)
-Antônio Érgori Ribeiro Borges de Souza (CPF: 088.900;623-71)


Instituição(ões) Parceira(s): 
-Universidade Estadual Paulista “Júlio de Mesquita Filho”
-Universidade Federal Fluminense
-Universidade Estadual de Campinas
-Instituto Nacional de Metrologia, Qualidade e Tecnologia (INMETRO)


Pesquisadores
-Leandro Santiago de Araújo (CPF: 112.911.207-18) - 12h
-Leopoldo André Dutra Lusquino Filho (CPF: 133.326.337-67)  12h
-Darllan Collins da Cunha e Silva (CPF: 223.972.678-45) - 8h
-Luis Armando de Oro Arenas (CPF: 235.314.908-18) - 8h
-Victor Eduardo Martínez Abaunza (CPF: 864.535.640-68) - 8h
-Jomil Costa Abreu Sales (CPF: 339.632.978-32) - 8h
-Charles Bezerra do Prado (CPF: 034.216.247-04) - 4h
-Roberto Wagner Lourenço (CPF: 092.477.018.05) - 2h
